*{
    padding: 0;
    margin: 0;
}
#container {
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: #136F63;
    margin: -10px 0px -10px 0px;
}
#appointment{
    display: inline-grid;
    grid-template-columns: 160px 180px 180px 50px 120px 90px 90px 90px 250px;
    margin: 20px 10px 20px 10px;
    padding: 5px;
    font-family: "Arial";
    font-size: 20px;
    background-color: #22AAA1;
    color: white;
    border-radius: 10px;
    box-shadow:  3px 3px 6px #363636,
                -2px -2px 5px #727272;

}
#legend{
    display: inline-grid;
    grid-template-columns: 185px 130px 115px 80px 140px 110px 70px 130px 250px;
    margin: 20px 10px 20px 10px;
    padding: 5px;
    font-family: "Arial";
    font-size: 20px;
    background-color: #22AAA1;
    color: white;
    border-radius: 10px;
    box-shadow:  3px 3px 6px #363636,
                -2px -2px 5px #727272;

}
.data{
    align-self: center;
    padding: 10px 10px 10px 10px
}
.btn{
    color: #fff;
    background-color: #22AAA1;
    text-decoration: none;
    padding: 15px;
    margin: 2px 10px 0px 5px;
    border: 10px;
    font-size: 20px;
    border-radius: 10px;
    box-shadow:  3px 3px 6px #363636,
                -2px -2px 5px #727272;
}
#action-box{
    display: flex;
}
